<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HAPPY BIRTHDAY</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
</head>
<style>
	body{
		background-color:black;
		/*background-repeat:no-repeat;
		background-size:cover;*/
		color:white;
		font-family: 'Sansita Swashed', cursive;

	}
	header{
		color:white;
		text-align:center;
		font-family: 'Sansita Swashed', cursive;
	}
	header::before{
		content:"";
		background:black url('https://source.unsplash.com/1600x900/?stars') no-repeat center center/cover;
		position: absolute;
		top:0;
		left:0;
		opacity:0.7;
		width:100%;
		height:100%;
		z-index:-1;
	}
	.first{
		font-size: 2.8rem;
	}
	p{
		font-size:1.2rem;
		text-align:center;
	}

</style>
<header>
	<div>
	<h1  class="first">Happy Birthday Nirmal :)</h1>
	<hr>
	</div>
</header>
<body>
	
	<div class="second">
		<p> I wish you many many happy returns of your birthday, Nirmal.</p>
		<p>I wish that you continue to love life and never stop dreaming.</p>
		<p> May positivity, wisdom and happiness surround you, not only on your special day, but always</p>
		<p> May you continue tp fill others life with positivity as you always do :)</p>
		<p>May people keep asking for your suggestions,as you know, your suggestions are worth to be asked.</p>
		<p>I hope you become a great scientist, and I know you will :)))))))</p>
		<p>And thanks for helping me when I was so much helpless, so much demotivated; you literally helped me then :)</p>
		<p> Would never forget that:)))))))</p>
		<p>Stay positive; Stay motivated</p>
		<p>Stay original, as a few people are original these days :)</p>

	</div>
</body>




</html>